<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3W4SPWN1P3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3W4SPWN1P3");
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="Software Engineer .NET and WEB" />
    <meta
      name="keywords"
      content="Software,Developer,.NET,JavaScript,Consulting"
    />
    <meta name="author" content="Milan Starcevic" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Starcevic</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      .redirect {
        display: none;
        text-align: center;
        margin: 0 auto 22px auto;
      }

      #redirect-name {
        font-weight: bold;
      }

      body {
        font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
        margin: 8px;
        user-select: none;
        -ms-user-select: none;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      a:hover {
        color: #3d428b;
      }

      nav {
        font-size: 2em;
        display: flex;
        justify-content: space-around;
        border-bottom: #000000 1px solid;
      }

      .content {
        max-width: 590px;
        width: 100%;
        margin: 0 auto;
        cursor: default;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      .text {
        text-align: justify;
      }

      .timeline {
        text-align: left;
        margin: 0 auto;
        border-collapse: collapse;
      }

      .timeline i {
        display: block;
        font-style: normal;
        font-size: 1.1em;
      }

      .timeline td {
        padding: 8px 0;
      }

      .timeline td:nth-child(1) {
        font-weight: bold;
        padding-right: 8px;
        width: 80px;
        text-align: right;
      }

      .timeline td:nth-child(2) {
        border-left: #000000 1px solid;
        padding-left: 8px;
      }

      .important {
        font-weight: bold;
      }

      .picture {
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 250px;
        margin: 0 auto 22px auto;
      }

      .my-pic {
        background-image: url("photo.jpg");
        height: 250px;
      }

      .book-pic {
        margin-top: 20px;
        background-image: url("book-cover.jpg");
        @media (min-width: 610px) {
          height: 340px;
        }

        @media (max-width: 610px) {
          height: 397px;
        }
      }

      @media (min-width: 610px) {
        .side-by-side {
          display: flex;
        }
        .left-side-book-pic {
          min-width: 200px;
          margin-right: 20px;
          max-height: 397px;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <header>
        <div class="redirect">
          <h2>Article Redirect</h2>
          <p>
            Click 👉 <a id="redirect-url" href="/">here</a> 👈 for my article
            "<span id="redirect-name"></span>".
          </p>
        </div>
        <nav class="not-redirect">
          <a href="https://www.linkedin.com/in/milanstarcevic/" target="_blank"
            >LinkedIn</a
          >
          <a
            href="https://www.linkedin.com/in/milanstarcevic/recent-activity/posts/"
            target="_blank"
            >Articles</a
          >
          <a href="mailto:milan.starcevic@outlook.com">Email</a>
        </nav>

        <h1>
          <div class="redirect">About me</div>
          Milan Starcevic
        </h1>
      </header>
      <section>
        <div class="picture my-pic"></div>
      </section>
      <section>
        <h2>About Me</h2>
        <div class="text">
          <!--<p>
            I am deeply committed to leveraging technology and innovation to
            deliver exceptional value to our clients. Beyond this, nurturing
            growth in others through mentoring, teaching, and shared
            responsibility is a pursuit that energizes me.
          </p>-->
          <p>
            As a Principal Consultant, Architect, and Software Developer, I
            bring over a decade of experience across diverse industries. My
            journey has seen me architecting and developing software solutions
            that drive progress in sectors such as insurance, banking, telecom,
            transport & logistics, aviation, industrial production, medical, and
            consumer goods. I am particularly proud of the bespoke solutions my
            teams and I have crafted, consistently earning client satisfaction.
          </p>
          <p>
            My belief in the power of cross-cultural and interdisciplinary
            collaboration has propelled me to engage with distributed teams
            globally. This has involved steering projects ranging from initial
            discovery and prototype stages to multi-year, scaled enterprise
            initiatives employing SAFe methodologies across all maturity phases.
          </p>
          <p>
            In my role as a line manager and career coach, I've had
            the privilege of guiding Engineers through their career paths while
            leading various internal change projects and initiatives.
          </p>
        </div>
      </section>
      <section>
        <h2>Software Strategy Playbook</h2>
        <div class="side-by-side">
          <div class="picture book-pic left-side-book-pic"></div>
          <div class="text">
            <p>
              Read my book
              <b
                >Strategic Software Mastery: A CEO's Guide to Leveraging
                Software for Business Success</b
              >
            </p>
            <p>
              Unlock the full potential of software in driving your business
              forward. Through insightful analysis, real-world examples, and
              actionable strategies, this guide equips you with the knowledge to
              make informed decisions that align technology with your business
              goals, paving the way for transformation and growth in the digital
              era.
            </p>
            <p>
              Whether you're a C-Level or a software architect working with
              senior leadership, this book is for you!
            </p>
            <p>
              <a
                href="https://www.amazon.com/Strategic-Software-Mastery-Leveraging-Business-ebook/dp/B0CVLG22F5/"
                target="_blank"
                >Amazon 🔗</a
              >
              —
              <a
                href="https://books.apple.com/us/book/strategic-software-mastery/id6550922589"
                target="_blank"
                >Apple Books 🔗</a
              >
              —
              <a
                href="https://milanstarcevic.gumroad.com/l/strategic-software-mastery"
                target="_blank"
                >Gumroad 🔗</a
              >
            </p>
          </div>
        </div>
      </section>
      <section>
        <h2>Positions</h2>
        <h3>Principal Consultant & People Lead<br />Z&#252;hlke Group</h3>
        <div class="text">
          <p>
            Principal Software Engineering Consultant ➤ Take responsibility for
            particularly challenging solutions and in demanding organizational
            environments; closely interact with senior project managers, and
            customer representatives at all levels including senior management,
            and guide project teams; together with Head of Practices, actively
            develop new opportunities, lead technical and strategic initiatives
            in order to further improve engineers competencies and strengthen
            Zühlke's position on local and global market.
          </p>
          <p>
            People Lead ➤ Line manager and career coach for Engineers in Zühlke.
          </p>
        </div>
        <h3>Partner<br />Z&#252;hlke Group</h3>
        <div class="text">
          <p>
            Shareholder of Zühlke Technology Group AG. The partners are united
            in their passion for the well-being of the company and through
            active participation in shareholder events steer Zühlke’s long-term
            future.
          </p>
        </div>
      </section>
      <section>
        <h2>Timeline</h2>
        <table class="timeline">
          <tr class="important">
            <td>May 2022 - current</td>
            <td>Z&#252;hlke Group<i>People Lead</i></td>
          </tr>
          <tr class="important">
            <td>Jul 2021 <br />- current</td>
            <td>Z&#252;hlke Group<i>Partner</i></td>
          </tr>
          <tr class="important">
            <td>Jan 2021 <br />- current</td>
            <td>Z&#252;hlke Group<i>Principal Consultant</i></td>
          </tr>
          <tr>
            <td>Jun 2019</td>
            <td>
              Certified by Lean Change Management Association<i
                >Lean Change Agent - Explorer</i
              >
            </td>
          </tr>
          <tr class="important">
            <td>Jan 2018</td>
            <td>Z&#252;hlke Group<i>Lead Software Engineer</i></td>
          </tr>
          <tr>
            <td>Sep 2016</td>
            <td>Certified by Microsoft<i>MCSD: App Builder</i></td>
          </tr>
          <tr>
            <td>Sep 2016</td>
            <td>Certified by Microsoft<i>MCSA: Web Applications</i></td>
          </tr>
          <tr class="important">
            <td>Jul 2016</td>
            <td>Z&#252;hlke Group<i>Expert Software Engineer</i></td>
          </tr>
          <tr>
            <td>Mar 2016</td>
            <td>
              Certified by Singidunum University<i
                >Strength Deployment Inventory</i
              >
            </td>
          </tr>
          <tr class="important">
            <td>Jan 2015</td>
            <td>Z&#252;hlke Group<i>Advanced Software Engineer</i></td>
          </tr>
          <tr>
            <td>Apr 2014</td>
            <td>Certified by Scrum.org<i>Professional Scrum Developer I</i></td>
          </tr>
          <tr>
            <td>Feb 2014</td>
            <td>
              Certified by Microsoft<i>Microsoft Certified Professional</i>
            </td>
          </tr>
          <tr class="important">
            <td>Nov 2013</td>
            <td>Z&#252;hlke Group<i>Junior Software Engineer</i></td>
          </tr>
          <tr class="important">
            <td>2013</td>
            <td>
              School of Electrical and Computer Engineering of Applied Studies<i
                >Professional Master</i
              >
            </td>
          </tr>
          <tr class="important">
            <td>Sep 2012 - Oct 2013</td>
            <td>MODERN OFFICE<i>Business Solutions Developer</i></td>
          </tr>
          <tr class="important">
            <td>2012</td>
            <td>
              School of Electrical and Computer Engineering of Applied Studies<i
                >Bachelor of Applied Science</i
              >
            </td>
          </tr>
          <tr class="important">
            <td>Jul 2011 - Aug 2011</td>
            <td>Institue Mihajlo Pupin<i>Intern C# Developer</i></td>
          </tr>
          <tr>
            <td>Sep 2011 - Oct 2016</td>
            <td>Movement for European Cultural Cooperation<i>Volunteer</i></td>
          </tr>
          <tr>
            <td>2007</td>
            <td>Finished High School</td>
          </tr>
          <tr>
            <td>1988</td>
            <td>Born</td>
          </tr>
        </table>
      </section>
    </div>

    <script>
      if (window.location.search) {
        const dbResponse = fetch("/urls.json", { cache: "no-store" })
          .then((response) => response.json())
          .then((db) => {
            const url = db[window.location.search.substring(3)];
            if (url) {
              document
                .querySelectorAll(".redirect")
                .forEach((e) => (e.style.display = "block"));
              document
                .querySelectorAll(".not-redirect")
                .forEach((e) => (e.style.display = "none"));
              document.getElementById("redirect-name").innerText = url.name;
              document.getElementById("redirect-url").href = url.url;
            }
          });
      }
    </script>
  </body>
</html>
